<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
              overflow: hidden;
              background-color: #333;
            }

            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            .topnav a.active {
              background-color: #4CAF50;
              color: white;
            }
            
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="#home">Home</a>
            <a href="descargarElementosJSP.jsp">Sistema de Informes</a>
            <a class="active" href="#contact">Incluir Data</a>
            <a href="#about">Modificar Data</a>
            <a href="#about">Borrar Data</a>
            
        </div>

        <div style="padding-left:16px">
          <h2>Incluir data</h2>
          <p>Esta seccion puede agregar un nuevo elemento a cada instancia deseada.</p>
        </div>

        
                

    </body>
          
    

</html

