<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
              overflow: hidden;
              background-color: #333;
            }

            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            .topnav a.active {
              background-color: #4CAF50;
              color: white;
            }
            
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
        </style>
    </head>
    <!DOCTYPE html>

<body>
    <ul>
        <li><a id="home" href="../index.html">Home</a></li>
        <li><a href="../informes/descargarElementosJSP.jsp" id="informe">Sistema de Informes</a></li>
        <li><a href="../IncluirData/cargarDatosAgregar.jsp" id="incluir">Incluir Data</a></li>
        <li><a href="#about">Modificar Data</a></li>            
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" id="borrar">Borrar Data</a>
            <div class="dropdown-content">
                <a href="../borrarDatos/deployClientes.jsp">Cliente</a>
                <a href="../borrarDatos/deployMascotas.jsp">Mascota</a>
                <a href="../borrarDatos/deployProductos.jsp">Producto</a>
                <a href="../borrarDatos/deployServicios.jsp">Servicio</a>
                <a href="../borrarDatos/deployVeterinarios.jsp">Veterinario</a>
            </div>

        </li>
    </ul>


        <div style="padding-left:16px">
          <h2>Incluir data</h2>
          <p>Esta seccion puede agregar un nuevo elemento a cada instancia deseada.</p>
        </div>
</body>
    

</html

