<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
              overflow: hidden;
              background-color: #333;
            }

            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            .topnav a.active {
              background-color: #4CAF50;
              color: white;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a class="active">Sistema de Informes</a>
            <a href="#contact">Incluir Data</a>
            <a href="#about">Modificar Data</a>
            <a href="#about">Borrar Data</a>
            
        </div>

        <div style="padding-left:16px">
          <h2>Bienvenidos al Sistema de Informes</h2>
          <p> En esta seccion se podran consultar los informes pedidos en la descripcion del proyecto.</p>
        </div>

    </body>
          
    

</html>
