<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            
              ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
              }

              li {
                float: left;
              }

              li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }

              li a:hover, .dropdown:hover .dropbtn {
                background-color: green;
              }

              li.dropdown {
                display: inline-block;
              }

              .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
              }

              .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
              }

              .dropdown-content a:hover {background-color: #f1f1f1;}

              .dropdown:hover .dropdown-content {
                display: block;
              }
              
              body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
              }

              .topnav {
                overflow: hidden;
                background-color: #333;
              }

              .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
              }

              .topnav a:hover {
                background-color: #ddd;
                color: black;
              }

              .topnav a.active {
                background-color: #4CAF50;
                color: white;
              }

              .button1 {
                  background-color: #4CAF50; /* Green */
                  border: none;
                  color: white;
                  padding: 15px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
              }
              
              .button2 {
                  background-color: #f44336; /* Red */
                  border: none;
                  color: white;
                  padding: 15px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
              }
              
              .button3 {
                  background-color: #008CBA; /* Blue */
                  border: none;
                  color: white;
                  padding: 15px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
              }

             
        </style>
    </head>
    
    <body>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="informes/descargarElementosJSP.jsp">Sistema de Informes</a></li>
            
            <li class="dropdown">

                <a href="javascript:void(0)" class="dropbtn">Incluir Data</a>
                <div class="dropdown-content">
                    <a href="incluirDatos/formularioCliente.jsp">Cliente</a>
                    <a href="incluirDatos/formularioMascota.jsp">Mascota</a>
                    <a href="incluirDatos/formularioProducto.jsp">Producto</a>
                    <a href="incluirDatos/formularioServicio.jsp">Servicio</a>
                    <a href="incluirDatos/formularioVeterinario.jsp">Veterinario</a>
                </div>

            </li>
            
            <li class="dropdown">

                <a href="javascript:void(0)" class="dropbtn">Modificar Data</a>
                <div class="dropdown-content">
                    <a href="seleccionTabla/seleccionCliente.jsp">Cliente</a>
                    <a href="seleccionTabla/seleccionMascota.jsp">Mascota</a>
                    <a href="seleccionTabla/seleccionProducto.jsp">Producto</a>
                    <a href="seleccionTabla/seleccionServicio.jsp">Servicio</a>
                    <a href="seleccionTabla/seleccionVeterinario.jsp">Veterinario</a>
                </div>

            </li>
            
        </ul>
            

        <div style="padding-left:16px">
          <h2>Proyecto de Orientacion a Objetos</h2>
          <p>Descripcion del proyecto.</p>
        </div>


        
    </body>
          
    

</html>
